# Event bus address of the Forms Knot
address = ${global.address.forms.knot}

formIdentifierName = snippet-identifier


adapters = [
  # {
    # Name of the forms service that will be used on html snippet level.
    #
    # name =

    # Event bus address of the forms adapter to be used for a given name
    #
    # address =

    # Arbitrary parameters to be send to forms adapter.
    # Keep in mind, the actuall parameters to be send are the params object from HTML snippet
    # merged with values defined here.
    #
    # params {
    #   path =
    # }

    # list of allowed request header names that are passed to the adapter
    #
    # allowedRequestHeaders = []

    # List of the response headers that are send back to the Knot.x and finally to the client
    #
    # allowedResponseHeaders = []
  # }

  ### Example mock forms adapter ###
  {
    name = action-self
    address = ${global.address.forms.mock.adapter}
    params = {
      example = example-value
    }
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
    allowedResponseHeaders = [
      "X-*"
    ]
  }
]

