########### Modules to start ###########
modules = [
  ########### Forms ###########
  "formsKnot=io.knotx.forms.core.FormsKnot"

  ####### Forms Adpater #######
  # define here formsAdapter, e.g.: "formsAdapter=your.adapter.example.FormsExampleAdapter"
]

########### Globals ###########
global {
  address {
    forms {
      knot = knotx.knot.forms
      test.adapter = knotx.forms.it.test.adapter
    }
  }
}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include "includes/forms.conf"
  }
}

########### Adapter configurations ###########
# example adapter config
# config.formsAdapter {
#   options.config {
#     address = ${global.address.forms.test.adapter}
#   }
# }
