########### Modules to start ###########
modules = [
  ########### Forms ###########
  "formsKnot=io.knotx.forms.core.FormsKnot"

  ########### Custom ###########
  ### Change to your adapter ###
  # "formsAdapter=com.example.forms.adapter.http.FormsAdapterVerticle"
]

########### Globals ###########
global {
  address {
    knot {
      forms = knotx.knot.forms
    }
  }

  adapter {
    forms = knotx.forms.adapter.http
  }
}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include required(classpath("includes/formsKnot.conf"))
  }
}

########### Adapter configurations ###########
config.formsAdapter {
  options.config {
    address = ${global.address.adapter.forms}
  }
}

########### WireMock config ###########
test.wiremock {
  mockService {
    port = 4000
  }
}
