########### Modules to start ###########
modules = [
  "formsKnot=io.knotx.forms.core.FormsKnot"
]

########### Globals ###########
global {

}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include required(classpath("includes/formsKnot.conf"))
  }
}
