########### Modules to start ###########
modules = [
  "formsKnot=io.knotx.forms.core.FormsKnot"
]

########### Globals ###########
global {
  # Data Bridge globals
  bridge {
    address = knotx.knot.forms
  }
}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include required(classpath("includes/formsKnot.conf"))
  }
}
