########### Modules to start ###########
modules = [
  ########### Forms ###########
  "formsKnot=io.knotx.forms.core.FormsKnot"

  ####### Forms Adpater #######
  # define here formsAdapter, e.g.: "formsAdapter=your.adapter.example.FormsExampleAdapter"
]

########### Globals ###########
global {
  forms {
    address = knotx.knot.forms
#    example.adapter.address = knotx.forms.adapter.example
  }
}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include "includes/forms.conf"
  }
}

########### Adapter configurations ###########
# example adapter config
# config.formsAdapter {
#   options.config {
#     address = ${global.forms.example.adapter.address}
#   }
# }
