########### Modules to start ###########
modules = [
  ########### Forms ###########
  "formsKnot=io.knotx.forms.core.FormsKnot"

  ####### Forms Adpater #######
  "formsAdapter=io.knotx.forms.adapter.example.FormsExampleAdapter"
]

########### Globals ###########
global {
  address {
    forms {
      knot = knotx.knot.forms
      example.adapter = knotx.forms.example.adapter.http
    }
  }
}

########### Modules configurations ###########
config.formsKnot {
  options.config {
    include "includes/forms.conf"
  }
}

########### Adapter configurations ###########
config.formsAdapter {
  options.config {
    address = ${global.address.forms.example.adapter}
  }
}
